<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <TextView
        android:id="@+id/list_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"/>
    <ImageView
        android:id="@+id/list_img_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weather_sunny"/>
    <TextView
        android:id="@+id/list_text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34"/>

</LinearLayout>